{
  "extends": "next/core-web-vitals",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2022
  },
  "rules": {
    "linebreak-style": ["error", "unix"],
    "no-undef": "off",
    "react-hooks/exhaustive-deps": "warn",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  }
}
